132:  itineraryBtn: $("itineraryBtn"),
133:  itineraryModal: $("itineraryModal"),
134:  itineraryField: $("itinerary"),
135:  itineraryModalField: $("itineraryModalField"),
136:  itineraryCopyBtn: $("itineraryCopyBtn"),
137:  itinerarySaveBtn: $("itinerarySaveBtn"),
213:  ctxOpenItineraryPdfBtn: $("ctxOpenItineraryPdfBtn"),
214:  ctxAttachItineraryPdfBtn: $("ctxAttachItineraryPdfBtn"),
221:  // Hidden file input for itinerary PDF upload
222:  itineraryPdfInput: $("itineraryPdfInput"),
260:  // Pending trip key for itinerary PDF upload
261:  pendingItineraryTripKey: null,
601:        itineraryStatus: asStr(t?.itineraryStatus).trim(),
609:        itinerary: asStr(t?.itinerary),
610:        itineraryPdfUrl: asStr(t?.itineraryPdfUrl).trim(),
1048:    "itineraryStatus",
1099:    "itineraryStatus",
1108:    "itinerary",
2130:        const bI = makeMini("description", true); // Itinerary
2226:      if (bar._bI) setBadge(bar._bI, t.itineraryStatus);
2232:      // Swap itinerary status icon when a PDF URL exists
2236:          if (t.itineraryPdfUrl) {
2239:            bar._bI.title = "Open itinerary PDF";
2243:            bar._bI.title = "Itinerary status";
2402:      // const itin = clipText(t.itinerary, 1200);
2404:      // bar.title = `${namePhone || "—"}\n\nITINERARY\n${itin || "—"}`;
3239:  setSelectToPlaceholder("itineraryStatus");
3250:  ["itineraryStatus", "contactStatus", "paymentStatus", "driverStatus", "invoiceStatus"].forEach(
3260:// 27) ITINERARY MODAL
3262:function openItineraryModal() {
3264:  dom.itineraryModalField.value = dom.itineraryField.value || "";
3265:  dom.itineraryModal.hidden = false;
3266:  dom.itineraryModalField.focus();
3269:function closeItineraryModal() {
3270:  dom.itineraryField.value = dom.itineraryModalField.value || "";
3271:  dom.itineraryField.dispatchEvent(new Event("input", { bubbles: true }));
3272:  dom.itineraryModal.hidden = true;
3338:    "Itinerary Status",
3339:    t.itineraryStatus,
3340:    "itineraryStatus",
3369:  if (t.itinerary) {
3370:    html += `<div class="trip-details__itinerary-scroll pre-wrap">${escHtml(t.itinerary)}</div>`;
3514:    $("itineraryStatus").value = t.itineraryStatus || "";
3525:      "itineraryStatus",
3537:    dom.itineraryField.value = t.itinerary || "";
4200:  dom.ctxOpenItineraryPdfBtn?.addEventListener("click", () => {
4203:    if (!trip || !trip.itineraryPdfUrl) {
4204:      toast("No itinerary PDF attached for this trip.", "info", 2000);
4207:    window.open(trip.itineraryPdfUrl, "_blank");
4211:  dom.ctxAttachItineraryPdfBtn?.addEventListener("click", () => {
4213:    if (!dom.itineraryPdfInput) {
4217:    state.pendingItineraryTripKey = activeContextTripKey;
4218:    dom.itineraryPdfInput.value = "";
4219:    dom.itineraryPdfInput.click();
4222:  dom.itineraryPdfInput?.addEventListener("change", async (e) => {
4225:    const tripKey = state.pendingItineraryTripKey;
4228:      state.pendingItineraryTripKey = null;
4234:      state.pendingItineraryTripKey = null;
4242:      url.searchParams.set("action", "uploadItineraryPdf");
4245:      toast("Uploading itinerary…", "info", 1500);
4282:      const pdfUrl = json.itineraryPdfUrl || json.url;
4289:        trip.itineraryPdfUrl = pdfUrl;
4293:      toast("Itinerary PDF uploaded.", "success", 1800);
4296:      toast(`Could not upload itinerary PDF: ${err.message || err}`, "danger", 3500);
4298:      state.pendingItineraryTripKey = null;
4399:    "itineraryStatus",
4506:    "itineraryStatus",
4515:    "itineraryStatus",
4556:  ["itineraryStatus", "contactStatus", "paymentStatus", "driverStatus", "invoiceStatus"].forEach(
4781:  dom.itineraryBtn.addEventListener("click", openItineraryModal);
4782:  dom.itineraryModal.addEventListener("click", (e) => {
4783:    if (e.target.closest("[data-close]")) closeItineraryModal();
4786:    if (!dom.itineraryModal.hidden && e.key === "Escape") closeItineraryModal();
4788:  dom.itinerarySaveBtn.addEventListener("click", closeItineraryModal);
4789:  dom.itineraryCopyBtn.addEventListener("click", async () => {
4791:      await navigator.clipboard.writeText(dom.itineraryModalField.value || "");
4999:      itineraryStatus: $("itineraryStatus").value,
5007:      itinerary: dom.itineraryField.value,
5086:    ["itineraryStatus", "contactStatus", "paymentStatus", "driverStatus", "invoiceStatus"].forEach(
5106:    ["itineraryStatus", "contactStatus", "paymentStatus", "driverStatus", "invoiceStatus"].forEach(
